* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
}

body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    background: rgb(238, 238, 238);
}

.profile-image {
    border-radius: 50%;
}

.img-cont {
    border: 3px solid white;
    border-radius: 50%;
}

.img-cont {
    border: 3px solid white;
    border-radius: 50%;
}

.patrick {
    border-color: rgb(157, 64, 181);
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    gap: 30px;
    width: 80%;
    margin: 50px auto;
}

.card {
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(0, 0, 0, .2);
}

.card-violet {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    background: hsl(263, 55%, 52%);
    position: relative;
}

.quotes {
    position: absolute;
    top: 0;
    right: 0;
    padding: 30px;
    opacity: .3;
}
.card-gray {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    background: hsl(217, 19%, 35%);
}

.card-white-right {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
    background: hsl(0, 0%, 100%);
}

.card-white-left {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background: hsl(0, 0%, 100%);
}

.card-dark-gray {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    background: hsl(219, 29%, 14%);
}

.card-top {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.card-top-name {
    padding-left: 10px;
}

.text-body {
    color: white;
    font-weight: 600;
    padding: 5px 0;
}

.text-body-white {
    color: black;
    font-weight: 600;
}

.text-bottom {
    color: rgba(255, 255, 255, .7);
}

.text-bottom-white {
    color: gray;
}

.text-name {
    color: white;
}

.text-verified {
    color: rgba(255, 255, 255, .5);
}

.text-verified-white {
    color: rgb(95, 88, 88);
}

.footer {
    text-align: center;
    padding: 20px;
}

@media screen and (max-width: 800px){
    .container {
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
        margin: 100px 0;
    }
    .card-violet {
        grid-column: 1 / 2;
        grid-row: 1 / 4;
    }
    .card-gray {
        grid-column: 1 / 2;
        grid-row: 4 / 6;
    }
    .card-white-left {
        grid-column: 1 / 2;
        grid-row: 6 / 8;
    }
    .card-dark-gray {
        grid-column: 1 / 2;
        grid-row: 8 / 10;
    }
    .card-white-right {
        grid-column: 1 / 2;
        grid-row: 10 / 12;
    }
    
}